spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:admin
spring.datasource.username=test
spring.datasource.password=Kav?=_61
spring.main.banner-mode=OFF
spring.sql.init.platform=h2
server.port=8081